<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <AssemblyName>Luna.ManageGW.Functions</AssemblyName>
    <RootNamespace>Luna.ManageGW.Functions</RootNamespace>
    <DocumentationFile>Luna.ManageGW.Functions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\commonUtils\common_utils.csproj" />
    <ProjectReference Include="..\..\gallery\public\gallery_public_client.csproj" />
    <ProjectReference Include="..\..\marketplace\public\marketplace_public_client.csproj" />
    <ProjectReference Include="..\..\partner\public\partner_public_client.csproj" />
    <ProjectReference Include="..\..\publish\public\publish_public_client.csproj" />
    <ProjectReference Include="..\..\pubsub\public\pubsub_public_client.csproj" />
    <ProjectReference Include="..\..\rbac\public\rbac_public_client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
