# projectluna

./: .gitignore  README.md
src/Luna.CLI/: Commands.cs  Luna.CLI.csproj
src/Luna.CLI/Properties/: launchSettings.json
src/re_arch/agent/data/: ISqlDbContext.cs  MemoryContext.cs  ProvisioningJobDb.cs  agent_data.csproj
src/re_arch/common/commonUtils/: common_utils.csproj
src/re_arch/common/commonUtils/DataMappers/: IDataMapper.cs  IDataMappers.cs
src/re_arch/common/commonUtils/Encryption/: EncryptionConfiguration.cs  EncryptionUtils.cs  IEncryptionUtils.cs
src/re_arch/common/commonUtils/Events/: ApplicationEventEntity.cs  ApplicationEventStore.cs  DeleteApplicationEventEntity.cs  EventStore.cs  LunaBaseEventEntity.cs  LunaEventType.cs  PublishApplicationEventEntity.cs  RegenerateApplicationMasterKeyEventEntity.cs
src/re_arch/common/commonUtils/HttpUtils/: HttpUtils.cs  LunaRequestHeaders.cs
src/re_arch/common/commonUtils/LoggingUtils/: ErrorModel.cs  ErrorUtils.cs  LoggingExtensions.cs
src/re_arch/common/commonUtils/RestClients/: LunaRequestHeaders.cs  RestClient.cs  RestClientConfiguration.cs
src/re_arch/common/commonUtils/ValidationUtils/: ValidationUtils.cs
src/re_arch/common/swagger/: SwaggerGenerator.cs  swagger.csproj
src/re_arch/common/swagger/Properties/: launchSettings.json
src/re_arch/common/test_utils/: test_utils.csproj
src/re_arch/common/test_utils/Mock/: MockAzureMarketplaceSaaSClient.cs  MockKeyVaultUtils.cs  MockMarketplaceServiceClient.cs  MockProvisionStepClientFactory.cs  MockPubSubServiceClient.cs  MockSwaggerClient.cs  MockWebhookProvisionStepClient.cs
src/re_arch/gallery/clients/: gallery_clients.csproj
src/re_arch/gallery/clients/AzureMarketplaceClient/: AzureMarketplaceClient.cs  AzureMarketplaceClientConfiguration.cs  IAzureMarketplaceClient.cs
src/re_arch/gallery/clients/DataContracts/: MarketplaceSubscriptionResponse.cs  ResolvedMarketplaceSubscriptionResponse.cs
src/re_arch/gallery/data/: gallery_data.csproj
src/re_arch/gallery/data/Entities/: ApplicationPublisherDB.cs  AzureMarketplaceSubscriptionDB.cs  ISqlDbContext.cs  LunaApplicationSubscriptionDB.cs  LunaApplicationSubscriptionOwnerDB.cs  LunaApplicationSwaggerDBView.cs  PublishedAzureMarketplacePlanDB.cs  PublishedLunaAppliationDB.cs  SqlDbContext.cs
src/re_arch/gallery/functions/: GalleryServiceFunctions.cs  Startup.cs  gallery_functions.csproj  host.json
src/re_arch/gallery/public/: gallery_public_client.csproj
src/re_arch/gallery/public/Clients/: GalleryServiceClient.cs  GalleryServiceClientConfiguration.cs  IGalleryServiceClient.cs
src/re_arch/gallery/public/DataContracts/: ApplicationPublisher.cs  ApplicationPublisherType.cs  GalleryServiceQueryParametersConstants.cs  LunaApplicationDetails.cs  LunaApplicationSubscription.cs  LunaApplicationSubscriptionKeys.cs  LunaApplicationSubscriptionNotes.cs  LunaApplicationSubscriptionOwner.cs  LunaApplicationSubscriptionRequest.cs  LunaApplicationSubscriptionStatus.cs  PublishedLunaApplication.cs
src/re_arch/gateway/functions/: GatewayFunctions.cs  Startup.cs  gateway_functions.csproj
src/re_arch/managegw/functions/: ManageGWFunctions.cs  Startup.cs  managegw_functions.csproj
src/re_arch/marketplace/clients/: marketplace_clients.csproj
src/re_arch/marketplace/clients/AzureMarketplaceSaaSClient/: AzureMarketplaceSaaSClient.cs  AzureMarketplaceSaaSClientConfiguration.cs  IAzureMarketplaceSaaSClient.cs
src/re_arch/marketplace/clients/DataContracts/: MarketplaceSubscriptionResponse.cs  ResolvedMarketplaceSubscriptionResponse.cs
src/re_arch/marketplace/clients/MarketplaceFunctions/: IMarketplaceFunctionsImpl.cs  MarketplaceFunctionsImpl.cs
src/re_arch/marketplace/public/: marketplace_public_client.csproj
src/re_arch/marketplace/public/Clients/: IMarketplaceServiceClient.cs  MarketplaceServiceClient.cs  MarketplaceServiceClientConfiguration.cs
src/re_arch/marketplace/public/DataContract/: MarketplaceQueryParameterConstants.cs
src/re_arch/marketplace/public/Enums/: MarketplaceOfferStatus.cs  MarketplaceParameterValueType.cs  MarketplacePlanMode.cs  MarketplaceProvisioningStepType.cs  WebhookAuthType.cs
src/re_arch/marketplace/public/JsonConverters/: ProvisioningStepRequestJsonConverter.cs
src/re_arch/marketplace/public/Requests/: MarketplaceOfferRequest.cs  MarketplaceParameterRequest.cs  MarketplacePlanRequest.cs
src/re_arch/marketplace/public/Response/: MarketplaceOfferResponse.cs  MarketplaceParameterResponse.cs  MarketplacePlanResponse.cs
src/re_arch/marketplace/tests/: MarketplaceFunctionTest.cs  marketplace_tests.csproj
src/re_arch/marketplace/tests/Mock/: MockKeyVaultUtils.cs
src/re_arch/partner/clients/: partner_clients.csproj
src/re_arch/partner/clients/PartnerFunctions/: IPartnerFunctionsImpl.cs
src/re_arch/partner/clients/PartnerServiceClients/: AzureMLWorkspaceClient.cs  AzureSynapseClient.cs  GitHubClient.cs  IPartnerServiceClient.cs  IPartnerServiceClientFactory.cs  IPipelineEndpointPartnerServiceClient.cs  IRealtimeEndpointPartnerServiceClient.cs  PartnerServiceClientFactory.cs
src/re_arch/partner/data/: partner_data.csproj
src/re_arch/partner/functions/: PartnerServiceFunctions.cs  Startup.cs  partner_functions.csproj
src/re_arch/partner/public/: partner_public_client.csproj
src/re_arch/provision/clients/: provision_clients.csproj
src/re_arch/provision/data/: provision_data.csproj
src/re_arch/provision/functions/: ProvisionServiceFunctions.cs  Startup.cs  host.json  provision_functions.csproj
src/re_arch/provision/tests/: ProvisionFunctionTest.cs  provision_tests.csproj
src/re_arch/publish/clients/: publish_clients.csproj
src/re_arch/publish/data/: publish_data.csproj
src/re_arch/publish/functions/: PublishingFunctions.cs  Startup.cs  publish_functions.csproj
src/re_arch/publish/tests/: RBACCache_UnitTest.cs  publish_tests.csproj
src/re_arch/pubsub/clients/: pubsub_clients.csproj
src/re_arch/pubsub/public_client/: pubsub_public_client.csproj
src/re_arch/rbac/data/: data.csproj  rbac_data.csproj
src/re_arch/rbac/data/Entities/: RBACRule.cs  (+5 more)
(+856 files in other folders)
