<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Luna.Gallery.Public.Client</AssemblyName>
    <RootNamespace>Luna.Gallery.Public.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\commonUtils\common_utils.csproj" />
    <ProjectReference Include="..\..\publish\public\publish_public_client.csproj" />
  </ItemGroup>

</Project>
