<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Luna.Partner.Public.Client</RootNamespace>
    <AssemblyName>Luna.Partner.Public.Client</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\commonUtils\common_utils.csproj" />
    <ProjectReference Include="..\..\publish\public\publish_public_client.csproj" />
  </ItemGroup>

</Project>
