{
  "SecuredCredentials": {
    "VaultName": "lunaaitest-keyvault",
    "StorageAccount": {
      "Config": {
        "VaultName": "lunaaitest-keyvault",
        "AccountName": "lunaaistorage",
        "AccountKey": "storage-key"
      }
    },
    "Database": {
      "DatabaseName": "lunaaitest-sqldb",
      "ConnectionString": "connection-string"
    },
    "ResourceManager": {
      "AzureActiveDirectory": {
        "VaultName": "lunaaitest-keyvault",
        "ClientId": "1158aaa3-b79f-42b4-8c07-10b7da5fb0fb",
        "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
        "AppKey": "arm-app-key"
      }
    },
    "Azure": {
      "Config": {
        "VaultName": "lunaaitest-keyvault",
        "ControllerBaseUrl": "https://lunaaitest-api.azurewebsites.net"
      }
    },
    "Marketplace": {
      "AzureActiveDirectory": {
        "VaultName": "lunaaitest-keyvault",
        "ClientId": "11c054bb-89e0-4712-9f42-01252e47b405",
        "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
        "AppKey": "amp-app-key"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://sts.windows.net",
    "Domain": "lunamgmt.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "1158aaa3-b79f-42b4-8c07-10b7da5fb0fb",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "FulfillmentClient": {
    "ClientService": {
      "BaseUri": "https://marketplaceapi.microsoft.com/api/saas",
      "ApiVersion": "2018-08-31",
      "AuthenticationResourceId": "62d94f6c-d599-489b-a797-3e10e42fbe22"
    }
  },
  "ProvisioningClient": {
    "ClientService": {
      "BaseUri": "https://management.azure.com",
      "ApiVersion": "2019-05-01",
      "AuthenticationResourceId": "https://management.core.windows.net"
    }
  },
  "LunaClient": {
    "BaseUri": "https://lunaaitest-apiapp.azurewebsites.net/api"
  },
  "ISVPortal": {
    "AdminTenant": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "AdminAccounts": "xiwu@microsoft.com;587e0bec-29d5-4fc1-b062-7d59fa0dbd2e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ApiVersion": "2019-10-01",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "7238d2c6-a7fd-4d19-a62e-33c3e9f16ddc"
  }
}