<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Luna.Gallery.Data</RootNamespace>
    <AssemblyName>Luna.Gallery.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataContracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\publish\public_client\publish_public_client.csproj" />
    <ProjectReference Include="..\public\provision_public_client.csproj" />
  </ItemGroup>

</Project>
