<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Luna.Provision.Clients</AssemblyName>
    <RootNamespace>Luna.Provision.Clients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\commonUtils\common_utils.csproj" />
    <ProjectReference Include="..\..\gallery\public\gallery_public_client.csproj" />
    <ProjectReference Include="..\..\publish\public\publish_public_client.csproj" />
    <ProjectReference Include="..\data\provision_data.csproj" />
  </ItemGroup>

</Project>
