trigger:
- api-testing

pool:
  vmImage: ubuntu-latest

variables:
  test_binary_zip_url: "https://github.com/Azure/projectluna/raw/re-arch-amp/src/re_arch/test/testreleases/test-0.1.zip"
  routing_url: "https://lunaaidep2-routing.azurewebsites.net"
  gateway_url: "https://lunaaidep2-gateway.azurewebsites.net"
  tenant_id: "72f988bf-86f1-41af-91ab-2d7cd011db47"
  aml_spn_client_id: "f0d50d2d-7ff0-40e3-82cc-8c44b176c088"
  aml_resource_id: "/subscriptions/a6c2a7cc-d67e-4a1a-b765-983f08c0423a/resourceGroups/lunaai-demo-rg/providers/Microsoft.MachineLearningServices/workspaces/luanai-ws"
  aml_region: "southcentralus"
  admin_spn_client_id: "f0d50d2d-7ff0-40e3-82cc-8c44b176c088"
  luna_app_client_id: "8909bdfe-55e1-40fd-b295-58d3608297fd"

steps:
- task: UsePythonVersion@0
  displayName: 'Configuring Python'
  inputs:
    versionSpec: '3.x'
    addToPath: true
    architecture: 'x64'

- script: pip install Locust  
  displayName: 'Installing Locust'

- script: wget $(test_binary_zip_url) -O test.zip
  displayName: 'Download test package'

- script: sudo apt-get install -y unzip
  displayName: 'install unzip'

- script: unzip -o test.zip
  displayName: 'unzip test files'

- script: locust -f PublishAppCallWithMasterKey.py --headless --users 1 --run-time 5s --stop-timeout 99 --exit-code-on-error 0 
  env:
    ADMIN_SPN_CLIENT_SECRET: $(admin_spn_client_secret)
    AML_SPN_CLIENT_SECRET: $(aml_spn_client_secret)
  displayName: 'Run test with application master key'


- script: locust -f PublishAppCallWithSubKey.py --headless --users 1 --run-time 5s --stop-timeout 99 --exit-code-on-error 0 
  env:
    ADMIN_SPN_CLIENT_SECRET: $(admin_spn_client_secret)
    AML_SPN_CLIENT_SECRET: $(aml_spn_client_secret)
  displayName: 'Run test with subscription key'